{
  "name": "zentro-urbano",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.10.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-hostinger.mjs",
    "start:preview": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test scripts/direct-rentals.test.ts scripts/redesign.test.ts scripts/google-oauth.test.ts scripts/upload-photos.test.ts scripts/publication-input.test.ts scripts/property-video.test.ts scripts/deployment.test.mjs scripts/runtime-environment.test.mjs",
    "config:hostinger": "node scripts/create-hostinger-env.mjs",
    "db:migrate": "node scripts/database-cli.mjs migrate",
    "db:check": "node scripts/database-cli.mjs check",
    "db:export": "node scripts/export-database-schema.mjs",
    "db:seed": "tsx scripts/seed-mysql.ts"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "leaflet": "1.9.4",
    "lucide-react": "1.16.0",
    "mysql2": "3.22.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "5.0.0",
    "sharp": "0.34.5",
    "supercluster": "8.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/leaflet": "1.9.21",
    "@types/node": "20.19.41",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/supercluster": "7.1.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
